apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mpi-secrets
type: Opaque
stringData:
  db_type: "{{ .Values.databaseType }}"
  db_password: "{{ .Values.databasePassword }}"
  db_name: "{{ .Values.databaseName }}"
  db_host: "{{ .Values.databaseHost }}"
  db_user: "{{ .Values.databaseUser }}"
  db_port: "{{ .Values.databasePort }}"
  patient_table: "{{ .Values.patientTable }}"
  person_table: "{{ .Values.personTable }}"