apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mpi-secrets
type: Opaque
stringData:
  db_type: {{ .Values.databaseType | quote }}
  db_password: {{ .Values.databasePassword | quote }}
  db_name: {{ .Values.databaseName | quote }}
  db_host: {{ .Values.databaseHost | quote }}
  db_user: {{ .Values.databaseUser | quote }}
  db_port: {{ .Values.databasePort | quote }}
  patient_table: {{ .Values.patientTable | quote }}
  person_table: {{ .Values.personTable | quote }}