DATABASE_URL=postgresql://postgres:pw@localhost:5432/tefca_db?sslmode=disable
postgresql://tefcaViewerDbUser:YbRnUHWxC9Pfl@tefca-viewer-db.cti0u6qwglgw.us-east-1.rds.amazonaws.com:5432/tefca_db?sslmode=

console.log("Database Configuration:");
console.log("Connection String:", process.env.DATABASE_URL);
dotenv.config({ path: "tefca.env" });
const dbConfig: PoolConfig = {
  connectionString: process.env.DATABASE_URL,
  max: 10, // Maximum # of connections in the pool
  idleTimeoutMillis: 30000, // A client must sit idle this long before being released
  connectionTimeoutMillis: 2000, // Wait this long before timing out when connecting new client
};
const dbClient = new Pool(dbConfig);
console.log("DB Config Object:", dbConfig);
