# Rename this file to local-config.env to use these port numbers in the make files.
# The file will be ignored by git.

VALIDATION_PORT=8080
TRIGGER_CODE_REFERENCE_PORT=8080
RECORD_LINKAGE_PORT=8080
MESSAGE_REFINER_PORT=8080
MESSAGE_PARSER_PORT=8080
INGESTION_PORT=8080
FHIR_CONVERTER_PORT=8080
RECORD_LINKAGE_PORT=8080