DATABASE_URL=postgres://postgres:pw@localhost:5432/ecr_viewer_db
AWS_REGION=us-east-1
SOURCE=postgres
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_NON_INTEGRATED_VIEWER=true
NEXT_PUBLIC_BASEPATH="/ecr-viewer"