DATABASE_URL=postgres://postgres:pw@localhost:5432/ecr_viewer_db
AWS_REGION=us-east-1
ECR_BUCKET_NAME=ecr-viewer-files
SOURCE=postgres
NEXT_TELEMETRY_DISABLED=1
OTELCOL_IMG=otel/opentelemetry-collector:0.67.0
OTELCOL_ARGS=
