DATABASE_URL=postgres://postgres:pw@localhost:5432/ecr_viewer_db
AWS_CUSTOM_ENDPOINT="http://localhost:4566"
AWS_REGION=us-east-1
ECR_BUCKET_NAME=ecr-viewer-files
# These are the default credentials for localstack
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=xyz
# This is the default connection string for Azurite
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://0.0.0.0:10000/devstoreaccount1;"
AZURE_CONTAINER_NAME=ecr-viewer-files
SOURCE=postgres
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_NON_INTEGRATED_VIEWER=true