DATABASE_URL=postgres://postgres:pw@localhost:5432/ecr_viewer_db
AWS_REGION=us-east-1
ECR_BUCKET_NAME=ecr-viewer-files
AZURE_STORAGE_CONNECTION_STRING=idk
AZURE_CONTAINER_NAME=idk
SOURCE=postgres
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_NON_INTEGRATED_VIEWER=true