DATABASE_URL=postgres://postgres:pw@localhost:5432/ecr_viewer_db
AWS_REGION=us-east-1
ECR_BUCKET_NAME=ecr-viewer-files
SOURCE=postgres
NEXT_TELEMETRY_DISABLED=1
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar