VALIDATION_URL=http://validation-service:8080
FHIR_CONVERTER_URL=http://fhir-converter-service:8080
INGESTION_URL=http://ingestion-service:8080
MESSAGE_PARSER_URL=http://message-parser-service:8080
ECR_VIEWER_URL=http://ecr-viewer:3000
TRIGGER_CODE_REFERENCE_URL=http://trigger-code-reference:8080

validation_url=http://localhost:8081
fhir_converter_url=http://localhost:8082
ingestion_url=http://localhost:8083
message_parser_url=http://localhost:8085
trigger_code_reference_url=http://localhost:8086
ecr_viewer_url=http://localhost:3000

DATABASE_URL=postgresql://postgres:pw@db:5432/ecr_viewer_db

ORCHESTRATION_PORT_NUMBER="8080"
VALIDATION_PORT_NUMBER="8081"
FHIR_CONVERTER_PORT_NUMBER="8082"
INGESTION_PORT_NUMBER="8083"
MESSAGE_PARSER_PORT_NUMBER="8085"
TRIGGER_CODE_REFERENCE_PORT_NUMBER="8086"
ECR_VIEWER_PORT_NUMBER="3000"
DB_PORT_NUMBER="5432"