VALIDATION_URL=http://localhost:8081
FHIR_CONVERTER_URL=http://localhost:8082
INGESTION_URL=http://localhost:8083
MESSAGE_PARSER_URL=http://localhost:8085

DATABASE_URL=postgresql://postgres:pw@localhost:5432/ecr_viewer_db
SMARTY_AUTH_ID=placeholder
SMARTY_AUTH_TOKEN=placeholder
LICENSE_TYPE="us-rooftop-geocoding-enterprise-cloud"

ORCHESTRATION_PORT_NUMBER="8080"
VALIDATION_PORT_NUMBER="8081"
FHIR_CONVERTER_PORT_NUMBER="8082"
INGESTION_PORT_NUMBER="8083"
MESSAGE_PARSER_PORT_NUMBER="8085"
DB_PORT_NUMBER="5432"