VALIDATION_URL="http://localhost:8081"
FHIR_CONVERTER_URL="http://localhost:8082"
MESSAGE_PARSER_URL="http://localhost:8083/message-parser"
INGESTION_URL="http://localhost:8084"
STANDARDIZE_NAME_URL="http://localhost:8084/fhir/harmonization/standardization/standardize_names"
STANDARDIZE_PHONE_URL="http://localhost:8084/fhir/harmonization/standardization/standardize_phones"
STANDARDIZE_DOB_URL="http://localhost:8084/fhir/harmonization/standardization/standardize_dob"
GEOCODE_URL="http://localhost:8084/fhir/geospatial/geocode/geocode_bundle"
