VALIDATION_URL=http://localhost:8081
FHIR_CONVERTER_URL=http://localhost:8082
INGESTION_URL=http://localhost:8083
MESSAGE_PARSER_URL=http://localhost:8085
TRIGGER_CODE_URL_URL=http://localhost:8086


DATABASE_URL=postgresql://postgres:pw@localhost:5432/ecr_viewer_db

AWS_REGION=us-east-1
ECR_BUCKET_NAME=ecr-viewer-files

ORCHESTRATION_PORT_NUMBER="8080"
VALIDATION_PORT_NUMBER="8081"
FHIR_CONVERTER_PORT_NUMBER="8082"
INGESTION_PORT_NUMBER="8083"
MESSAGE_PARSER_PORT_NUMBER="8085"
TRIGGER_CODE_REFERENCE_PORT_NUMBER="8086"
DB_PORT_NUMBER="5432"
