VALIDATION_URL=http://localhost:8081
FHIR_CONVERTER_URL=http://localhost:8082
INGESTION_URL=http://localhost:8083
MESSAGE_PARSER_URL=http://localhost:8085
SMARTY_AUTH_ID=placeholder
SMARTY_AUTH_TOKEN=placeholder
LICENSE_TYPE=us-rooftop-geocoding-enterprise-cloud