name: Pull Request CI

on:
  pull_request:
    branches:
      - main

jobs:
  determine-changes:
    uses: ./.github/workflows/determineChanges.yaml
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  lint-changed-files:
    needs: determine-changes
    runs-on: ubuntu-latest
    steps:
      - name: Call Lint Workflow
        uses: ./.github/workflows/lint.yaml
        with:
          changed-files-data: ${{ needs.determine-changes.outputs.changed-files-data }}
