name: Pull Request CI

on:
  pull_request:
    branches:
      - "**"

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - name: Is this working?
        id: is-this-working
        run: |
          echo "is this even working?"

  determine-changes:
    uses: ./.github/workflows/determineChanges.yaml

  lint-changed-files:
    needs: determine-changes
    runs-on: ubuntu-latest
    steps:
      - name: Call Lint Workflow
        uses: ./.github/workflows/lint.yaml
        with:
          changed-files-data: ${{ needs.determine-changes.outputs.changed-files-data }}
